{
  "name": "aws-oidc-role",
  "version": "0.1.0",
  "bin": {
    "aws-oidc-role": "bin/aws-oidc-role.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@swc/core": "*",
    "@swc/helpers": "*",
    "@types/node": "*",
    "aws-cdk": "*",
    "regenerator-runtime": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "aws-cdk-lib": "*",
    "constructs": "*",
    "source-map-support": "*"
  }
}
